# ISL.Providers.Notifications

./: .gitignore  ISL.NotificationClient.sln  ISL.Providers.Notifications.sln  README.md
ISL.NotificationClient.Infrastructure/: Program.cs
ISL.NotificationClient.Tests.Unit/: UnitTest1.cs
ISL.Providers.Notifications.Abstractions/: INotificationAbstractionProvider.cs.cs  INotificationOperations.cs  INotificationProvider.cs  ISL.Providers.Notifications.Abstractions.csproj  ISerializationOperations.cs  NotificationAbstractionProvider.Exceptions.cs  NotificationAbstractionProvider.cs
ISL.Providers.Notifications.Abstractions.Tests.Acceptance/: ISL.Providers.Notifications.Abstractions.Tests.Acceptance.csproj  NotificationAbstractionProviderTests.SendEmail.cs  NotificationAbstractionProviderTests.SendEmailWithTemplateId.cs  NotificationAbstractionProviderTests.SendSms.cs  NotificationAbstractionProviderTests.cs  appsettings.json
ISL.Providers.Notifications.Abstractions.Tests.Unit/: ISL.Providers.Notifications.Abstractions.Tests.Unit.csproj  NotificationAbstractionTests.SendEmail.Exceptions.cs  NotificationAbstractionTests.SendSms.Exceptions.cs  NotificationAbstractionTests.cs
ISL.Providers.Notifications.Abstractions/Models/Exceptions/: INotificationDependencyException.cs  INotificationDependencyValidationException.cs  INotificationProviderDependencyException.cs  INotificationProviderServiceException.cs  INotificationServiceException.cs  INotificationValidationException.cs  NotificationDependencyProviderException.cs  NotificationProviderDependencyException.cs  NotificationProviderServiceException.cs  NotificationProviderValidationException.cs  NotificationServiceProviderException.cs  NotificationValidationProviderException.cs  UncatagorizedNotificationProviderException.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/: ISL.Providers.Notifications.GovUkNotifyIntercept.csproj
ISL.Providers.Notifications.GovUkNotifyIntercept.Tests.Acceptance/: GovukNotifyProviderTests.SendEmail.cs  GovukNotifyProviderTests.SendLetter.cs  GovukNotifyProviderTests.SendSms.cs  GovukNotifyProviderTests.cs  ISL.Providers.Notifications.GovUkNotifyIntercept.Tests.Acceptance.csproj  appsettings.ContinuousIntegration.json  appsettings.json
ISL.Providers.Notifications.GovUkNotifyIntercept.Tests.Unit/: ISL.Providers.Notifications.GovUkNotifyIntercept.Tests.Unit.csproj
ISL.Providers.Notifications.GovUkNotifyIntercept/Brokers/: GovUkNotifyBroker.cs  GovukNotifyBroker.cs  IGovUkNotifyBroker.cs  IGovukNotifyBroker.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Models/: NotificationOverride.cs  NotifyConfigurations.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Models/Foundations/Notifications/: SubstituteInfo.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Models/Foundations/Notifications/Exceptions/: FailedNotificationClientException.cs  FailedNotificationServerException.cs  FailedNotificationServiceException.cs  InvalidArgumentNotificationException.cs  NotificationDependency.cs  NotificationDependencyValidationException.cs  NotificationServiceException.cs  NotificationValidationException.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Models/Providers/Exceptions/: GovUkNotifyInterceptProviderDependencyException.cs  GovUkNotifyInterceptProviderServiceException.cs  GovUkNotifyInterceptProviderValidationException.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Providers/Notifications/: GovUkNotifyInterceptProvider.cs  IGovUkNotifyInterceptProvider.cs
ISL.Providers.Notifications.GovUkNotifyIntercept/Services/Foundations/Notifications/: INotificationService.cs  NotificationService.Exceptions.cs  NotificationService.Validations.cs  NotificationService.cs
ISL.Providers.Notifications.GovukNotify/: ISL.Providers.Notifications.GovukNotify.csproj
ISL.Providers.Notifications.GovukNotify.Tests.Acceptance/: GovUkNotifyProviderTests.SendEmail.cs  GovUkNotifyProviderTests.SendEmailWithTemplateId.cs  GovUkNotifyProviderTests.SendSms.cs  GovUkNotifyProviderTests.cs  GovukNotifyProviderTests.SendEmail.cs  GovukNotifyProviderTests.SendEmailWithTemplateId.cs  GovukNotifyProviderTests.SendSms.cs  GovukNotifyProviderTests.cs  ISL.Providers.Notifications.GovukNotify.Tests.Acceptance.csproj  UnitTest1.cs  appsettings.json
ISL.Providers.Notifications.GovukNotify.Tests.Unit/: ISL.Providers.Notifications.GovukNotify.Tests.Unit.csproj
ISL.Providers.Notifications.Infrastructure/: Program.cs
ISL.Providers.Notifications.NotifyIntercept/: ISL.Providers.Notifications.NotifyIntercept.csproj
ISL.Providers.Notifications.NotifyIntercept.Tests.Acceptance/: NotifyProviderTests.SendEmail.cs  (+6 more)
ISL.Providers.Notifications.NotifyIntercept/Brokers/: GovUkNotifyBroker.cs  IGovUkNotifyBroker.cs  IInterceptBroker.cs  InterceptBroker.cs
ISL.Providers.Notifications.NotifyIntercept/Models/: NotificationOverride.cs  NotifyConfigurations.cs
ISL.Providers.Notifications.NotifyIntercept/Models/Foundations/Notifications/: SubstituteInfo.cs
ISL.Providers.Notifications.NotifyIntercept/Models/Foundations/Notifications/Exceptions/: FailedNotificationClientException.cs  FailedNotificationServerException.cs  FailedNotificationServiceException.cs  InvalidArgumentNotificationException.cs  NotificationDependency.cs  NotificationDependencyValidationException.cs  NotificationServiceException.cs  NotificationValidationException.cs
ISL.Providers.Notifications.NotifyIntercept/Models/Providers/Exceptions/: GovUkNotifyInterceptProviderDependencyException.cs  GovUkNotifyInterceptProviderServiceException.cs  GovUkNotifyInterceptProviderValidationException.cs  NotifyInterceptProviderDependencyException.cs  NotifyInterceptProviderServiceException.cs  NotifyInterceptProviderValidationException.cs
ISL.Providers.Notifications.NotifyIntercept/Providers/Notifications/: INotifyInterceptProvider.cs  NotifyInterceptProvider.cs
ISL.Providers.Notifications.NotifyIntercept/Services/Foundations/Notifications/: INotificationService.cs  NotificationService.Exceptions.cs  NotificationService.Validations.cs  NotificationService.cs
(+70 files in other folders)
