<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.Notifications.NotifyIntercept</Title>
		<Product>ISL.Providers.Notifications.NotifyIntercept</Product>
		<PackageId>ISL.Providers.Notifications.NotifyIntercept</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>ISL.Providers.Notifications.NotifyIntercept provides a notification implementation for the popular 
		GOV.UK Notify client which allows you to intercept the destination of the notification to a chosen address using appsettings.</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>notification.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.Notifications</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; Notifications; Provider; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.Notifications.NotifyIntercept.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>2.0.0.1</Version>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<FileVersion>2.0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\notification.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.Providers.Notifications.NotifyIntercept.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GovukNotify" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISL.Providers.Notifications.Abstractions\ISL.Providers.Notifications.Abstractions.csproj" />
	</ItemGroup>

</Project>
