<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.Notifications.Abstractions</Title>
		<Product>ISL.Providers.Notifications.Abstractions</Product>
		<PackageId>ISL.Providers.Notifications.Abstractions</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>ISL.Providers.Notifications.Abstractions provides abstractions of notifications. Interfaces defined in this package are implemented by classes in SPAL implementations of INotificationOperations.</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>notification.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.Notifications</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; Notifications; Provider; Abstractions; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.Notifications.Abstractions.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\notification.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

</Project>
